
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=70V2v0koevkexJYjOABu3t4v4mg


*** Primary color:

   shade 0 = #FAB83D = rgb(250,184, 61) = rgba(250,184, 61,1) = rgb0(0.98,0.722,0.239)
   shade 1 = #FFD78B = rgb(255,215,139) = rgba(255,215,139,1) = rgb0(1,0.843,0.545)
   shade 2 = #FFC961 = rgb(255,201, 97) = rgba(255,201, 97,1) = rgb0(1,0.788,0.38)
   shade 3 = #E89D0E = rgb(232,157, 14) = rgba(232,157, 14,1) = rgb0(0.91,0.616,0.055)
   shade 4 = #B17605 = rgb(177,118,  5) = rgba(177,118,  5,1) = rgb0(0.694,0.463,0.02)

*** Secondary color (1):

   shade 0 = #2A809C = rgb( 42,128,156) = rgba( 42,128,156,1) = rgb0(0.165,0.502,0.612)
   shade 1 = #73B6CC = rgb(115,182,204) = rgba(115,182,204,1) = rgb0(0.451,0.714,0.8)
   shade 2 = #4796B0 = rgb( 71,150,176) = rgba( 71,150,176,1) = rgb0(0.278,0.588,0.69)
   shade 3 = #0E7091 = rgb( 14,112,145) = rgba( 14,112,145,1) = rgb0(0.055,0.439,0.569)
   shade 4 = #07556F = rgb(  7, 85,111) = rgba(  7, 85,111,1) = rgb0(0.027,0.333,0.435)

*** Secondary color (2):

   shade 0 = #FA9E3D = rgb(250,158, 61) = rgba(250,158, 61,1) = rgb0(0.98,0.62,0.239)
   shade 1 = #FFC78B = rgb(255,199,139) = rgba(255,199,139,1) = rgb0(1,0.78,0.545)
   shade 2 = #FFB261 = rgb(255,178, 97) = rgba(255,178, 97,1) = rgb0(1,0.698,0.38)
   shade 3 = #E87E0E = rgb(232,126, 14) = rgba(232,126, 14,1) = rgb0(0.91,0.494,0.055)
   shade 4 = #B15D05 = rgb(177, 93,  5) = rgba(177, 93,  5,1) = rgb0(0.694,0.365,0.02)

*** Complement color:

   shade 0 = #355BA6 = rgb( 53, 91,166) = rgba( 53, 91,166,1) = rgb0(0.208,0.357,0.651)
   shade 1 = #7C99D2 = rgb(124,153,210) = rgba(124,153,210,1) = rgb0(0.486,0.6,0.824)
   shade 2 = #5274B9 = rgb( 82,116,185) = rgba( 82,116,185,1) = rgb0(0.322,0.455,0.725)
   shade 3 = #18449A = rgb( 24, 68,154) = rgba( 24, 68,154,1) = rgb0(0.094,0.267,0.604)
   shade 4 = #0F3276 = rgb( 15, 50,118) = rgba( 15, 50,118,1) = rgb0(0.059,0.196,0.463)


#####  Generated by Paletton.com (c) 2002-2014
